{
    "name": "zhusaidong/php-qrcode",
    "description": "qrcode for php",
    "type": "project",
    "license": "BSD",
    "authors": [
        {
            "name": "zhusaidong",
            "email": "zhusaidong@gmail.com"
        }
    ],
    "require": {
      "ext-gd": "*"
    },
    "autoload": {
        "psr-4": {
            "PHPQRCode\\": "src/"
        }
    }
}
